<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #d11818;
            padding: 10px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Tourism</title>

</head>

<body>
    <header>
        <h1>Indian Tourism</h1>
        <p>Welcome to India. Explore the rich cultural heritage and natural beauty of India</p>
    </header>

    <main>
        <section>
            <h2><u>Tourism</u></h2>
            <h3>India is one of the most popular tourist destinations in Asia and has been successful in attracting domestic and international tourists. India has fascinated many tourists across the globe with her secularism and her culture. The scenic landscape, hill stations, historical sites, architecture and monuments, beaches, and enchanting backwater, places of religious interest make India a preferred destination for tourists from all over the world. Tourism in India has immense potential of developing into a high revenue-generating industry. Better connectivity of transport and communication, improved hospitality services and standard of living and value of money to the tourists from foreign countries have led to an increase in domestic as well as international Tourism.</h3>
            <h2><u>Top 10 places to Visit in India</u></h2>
            <ol>
                <li>taj Mahal</li>
                <li>Qutub Minar</li>
                <li>Amber Palace</li>
                <li>Mehrangarh Fort</li>
                <li>Golden Temple</li>
                <li>Agra Fort</li>
                <li>Gateway of India</li>
                <li>Gurudwara of Bangla Sahib</li>
                <li>Humayun's Tomb</li>
                <li>Red Fort</li>
            </ol>

            <h2><u>Images</u></h2>
            <pre><img src="taj.jpg" height="100" width="70">  <img src="hawa.jpg" height="100" width="70" alt="">  <img src="agra.jpg" height="100" width="70" alt=""> <img src="gateway.jpg" height="100" width="70" alt="">  <img src="qutub.jpg" height="100" width="70" alt="">
                </pre>

            <h2> <u>Indian Culture</u></h2>
            <p>The culture of India refers to a collection of minor unique cultures. The culture of India comprises of clothing, festivals, languages, religions, music, dance, architecture, food, and art in India. Most noteworthy, Indian culture has been influenced by several foreign cultures throughout its history.</p>
   
        </section>

    </main>

    <footer>
        <p>Thanks to Visit..</p>
    </footer>
</body>

</html>
